{
  "name": "nextjs-whiteboard-with-realtime-video-call",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "clean": "del .next node_modules",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:eslint": "next lint",
    "lint:style": "stylelint ./src/**/*.css",
    "lint": "concurrently --names 'eslint,style' -c 'yellow.bold,red.bold' 'yarn lint:eslint' 'yarn lint:style'"
  },
  "dependencies": {
    "@stream-io/video-react-sdk": "^0.4.21",
    "@supabase/supabase-js": "^2.39.3",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "stream-chat": "^8.14.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "del-cli": "^5.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "postcss": "^8",
    "stylelint": "^16.2.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": "please-use-yarn",
    "yarn": ">=4.0.2"
  },
  "packageManager": "yarn@4.0.2"
}
